------------------------------Criando a collection 'Person'---------------------------------------

db.createCollection("Person")

-----------------------------Inserindo UM documento na collection 'Person' ------------------------

db.Person.insertOne({
  name: "KAROLINE DINIZ RAMOS",
  age: 19,
  phone: "8628-2638",
  height: 1.63,
  email: "karolined@gmail.com",
  CPF: "123.456.789-00",
  dateOfBirth: new Date("2003-05-27"),
  address: {
    zipCode: "58580-000",
    street: "Olga Diniz Almeida",
    neighborhood: "CENTRO",
    complement: "RUA SEM SAIDA",
    city: "SERRA BRANCA",
    state: "PB",
    country: "BRA"
  }
})

